# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
testm02 ansible_host=10.10.27.22 ip=10.10.27.22
testw04 ansible_host=10.10.27.26 ip=10.10.27.26
testw05 ansible_host=10.10.27.27 ip=10.10.27.27
testw06 ansible_host=10.10.27.28 ip=10.10.27.28

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
testm02
# node2
# node3

[etcd]
testm02
testw04
testw05

[kube_node]
testw04
testw05
testw06
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
